{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1719425178874,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NWU2ODhmOTk3Y2M5OTFmN2Q2MTdkODE1YzRiZjlkN2Q1NWNmMTAzYTAxYWQ3MjI4ZjcwYjJlMDU0YjU1YmVlODA5NjQ0ZDg4MGEyMWVmODVkNTdmOWFjNmFjY2VmMWJlZGM4ZDcyMDg5ODYxNzg4ZGMzNzMwOTJjNWEzNzdiNDg=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "io/github/vazh",
    "packageName": "io.github.vazh",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "vazh",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application860-mono"
}
